<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev1333-g46be5f92-master at 2025-05-05T17:26:31.307Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M10.640S" maxSegmentDuration="PT0H0M2.560S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M10.640S">
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="256" maxFrameRate="25" par="7:4" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,448,256"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track1_$Number$.m4s" initialization="video4_1080p_dash_track1_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_2" codecs="hvc1.1.6.L186.80" width="448" height="256" frameRate="25" sar="1:1" bandwidth="221728">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="256" maxFrameRate="25" par="2:1" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,0,512,256"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track2_$Number$.m4s" initialization="video4_1080p_dash_track2_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_3" codecs="hvc1.1.6.L186.80" width="512" height="256" frameRate="25" sar="1:1" bandwidth="303680">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="256" maxFrameRate="25" par="7:4" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,0,448,256"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track3_$Number$.m4s" initialization="video4_1080p_dash_track3_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_4" codecs="hvc1.1.6.L186.80" width="448" height="256" frameRate="25" sar="1:1" bandwidth="262848">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="256" maxFrameRate="25" par="2:1" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,0,512,256"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track4_$Number$.m4s" initialization="video4_1080p_dash_track4_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_5" codecs="hvc1.1.6.L186.80" width="512" height="256" frameRate="25" sar="1:1" bandwidth="442624">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="256" maxFrameRate="25" par="7:4" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,256,448,256"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track5_$Number$.m4s" initialization="video4_1080p_dash_track5_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_6" codecs="hvc1.1.6.L186.80" width="448" height="256" frameRate="25" sar="1:1" bandwidth="426192">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="256" maxFrameRate="25" par="2:1" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,256,512,256"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track6_$Number$.m4s" initialization="video4_1080p_dash_track6_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_7" codecs="hvc1.1.6.L186.80" width="512" height="256" frameRate="25" sar="1:1" bandwidth="509608">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="256" maxFrameRate="25" par="7:4" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,256,448,256"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track7_$Number$.m4s" initialization="video4_1080p_dash_track7_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_8" codecs="hvc1.1.6.L186.80" width="448" height="256" frameRate="25" sar="1:1" bandwidth="458024">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="256" maxFrameRate="25" par="2:1" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,256,512,256"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track8_$Number$.m4s" initialization="video4_1080p_dash_track8_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_9" codecs="hvc1.1.6.L186.80" width="512" height="256" frameRate="25" sar="1:1" bandwidth="463080">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="256" maxFrameRate="25" par="7:4" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,512,448,256"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track9_$Number$.m4s" initialization="video4_1080p_dash_track9_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_10" codecs="hvc1.1.6.L186.80" width="448" height="256" frameRate="25" sar="1:1" bandwidth="392216">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="256" maxFrameRate="25" par="2:1" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,512,512,256"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track10_$Number$.m4s" initialization="video4_1080p_dash_track10_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_11" codecs="hvc1.1.6.L186.80" width="512" height="256" frameRate="25" sar="1:1" bandwidth="546688">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="256" maxFrameRate="25" par="7:4" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,512,448,256"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track11_$Number$.m4s" initialization="video4_1080p_dash_track11_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_12" codecs="hvc1.1.6.L186.80" width="448" height="256" frameRate="25" sar="1:1" bandwidth="466824">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="256" maxFrameRate="25" par="2:1" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,512,512,256"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track12_$Number$.m4s" initialization="video4_1080p_dash_track12_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_13" codecs="hvc1.1.6.L186.80" width="512" height="256" frameRate="25" sar="1:1" bandwidth="476776">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="312" maxFrameRate="25" par="56:39" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,768,448,312"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track13_$Number$.m4s" initialization="video4_1080p_dash_track13_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_14" codecs="hvc1.1.6.L186.80" width="448" height="312" frameRate="25" sar="1:1" bandwidth="546576">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="312" maxFrameRate="25" par="64:39" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,768,512,312"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track14_$Number$.m4s" initialization="video4_1080p_dash_track14_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_15" codecs="hvc1.1.6.L186.80" width="512" height="312" frameRate="25" sar="1:1" bandwidth="609640">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="312" maxFrameRate="25" par="56:39" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,768,448,312"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track15_$Number$.m4s" initialization="video4_1080p_dash_track15_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_16" codecs="hvc1.1.6.L186.80" width="448" height="312" frameRate="25" sar="1:1" bandwidth="577944">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="312" maxFrameRate="25" par="64:39" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,768,512,312"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="video4_1080p_dash_track16_$Number$.m4s" initialization="video4_1080p_dash_track16_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="1_17" codecs="hvc1.1.6.L186.80" width="512" height="312" frameRate="25" sar="1:1" bandwidth="643184">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="192" maxFrameRate="25" par="5:3" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,320,192"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track17_$Number$.m4s" initialization="video4_720p_dash_track17_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_18" codecs="hvc1.1.6.L186.80" width="320" height="192" frameRate="25" sar="1:1" bandwidth="223056">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="192" maxFrameRate="25" par="5:3" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,0,320,192"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track18_$Number$.m4s" initialization="video4_720p_dash_track18_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_19" codecs="hvc1.1.6.L186.80" width="320" height="192" frameRate="25" sar="1:1" bandwidth="274840">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="192" maxFrameRate="25" par="5:3" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,0,320,192"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track19_$Number$.m4s" initialization="video4_720p_dash_track19_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_20" codecs="hvc1.1.6.L186.80" width="320" height="192" frameRate="25" sar="1:1" bandwidth="262904">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="192" maxFrameRate="25" par="5:3" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,0,320,192"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track20_$Number$.m4s" initialization="video4_720p_dash_track20_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_21" codecs="hvc1.1.6.L186.80" width="320" height="192" frameRate="25" sar="1:1" bandwidth="339128">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="192" maxFrameRate="25" par="5:3" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,192,320,192"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track21_$Number$.m4s" initialization="video4_720p_dash_track21_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_22" codecs="hvc1.1.6.L186.80" width="320" height="192" frameRate="25" sar="1:1" bandwidth="404704">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="192" maxFrameRate="25" par="5:3" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,192,320,192"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track22_$Number$.m4s" initialization="video4_720p_dash_track22_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_23" codecs="hvc1.1.6.L186.80" width="320" height="192" frameRate="25" sar="1:1" bandwidth="439640">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="192" maxFrameRate="25" par="5:3" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,192,320,192"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track23_$Number$.m4s" initialization="video4_720p_dash_track23_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_24" codecs="hvc1.1.6.L186.80" width="320" height="192" frameRate="25" sar="1:1" bandwidth="440056">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="192" maxFrameRate="25" par="5:3" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,192,320,192"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track24_$Number$.m4s" initialization="video4_720p_dash_track24_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_25" codecs="hvc1.1.6.L186.80" width="320" height="192" frameRate="25" sar="1:1" bandwidth="381616">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="192" maxFrameRate="25" par="5:3" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,384,320,192"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track25_$Number$.m4s" initialization="video4_720p_dash_track25_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_26" codecs="hvc1.1.6.L186.80" width="320" height="192" frameRate="25" sar="1:1" bandwidth="370232">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="192" maxFrameRate="25" par="5:3" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,384,320,192"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track26_$Number$.m4s" initialization="video4_720p_dash_track26_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_27" codecs="hvc1.1.6.L186.80" width="320" height="192" frameRate="25" sar="1:1" bandwidth="458216">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="192" maxFrameRate="25" par="5:3" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,384,320,192"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track27_$Number$.m4s" initialization="video4_720p_dash_track27_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_28" codecs="hvc1.1.6.L186.80" width="320" height="192" frameRate="25" sar="1:1" bandwidth="438800">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="192" maxFrameRate="25" par="5:3" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,384,320,192"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track28_$Number$.m4s" initialization="video4_720p_dash_track28_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_29" codecs="hvc1.1.6.L186.80" width="320" height="192" frameRate="25" sar="1:1" bandwidth="382696">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="144" maxFrameRate="25" par="20:9" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,576,320,144"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track29_$Number$.m4s" initialization="video4_720p_dash_track29_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_30" codecs="hvc1.1.6.L186.80" width="320" height="144" frameRate="25" sar="1:1" bandwidth="322904">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="144" maxFrameRate="25" par="20:9" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,576,320,144"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track30_$Number$.m4s" initialization="video4_720p_dash_track30_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_31" codecs="hvc1.1.6.L186.80" width="320" height="144" frameRate="25" sar="1:1" bandwidth="320424">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="144" maxFrameRate="25" par="20:9" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,576,320,144"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track31_$Number$.m4s" initialization="video4_720p_dash_track31_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_32" codecs="hvc1.1.6.L186.80" width="320" height="144" frameRate="25" sar="1:1" bandwidth="351832">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="144" maxFrameRate="25" par="20:9" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,576,320,144"/>
   <SupplementalProperty schemeIdUri="urn:gpac:video:merge:2023" value="1"/>
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/>
   <SegmentTemplate media="video4_720p_dash_track32_$Number$.m4s" initialization="video4_720p_dash_track32_init.mp4" timescale="25" startNumber="1" duration="25"/>
   <Representation id="2_33" codecs="hvc1.1.6.L186.80" width="320" height="144" frameRate="25" sar="1:1" bandwidth="332640">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>