<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-revrelease at 2025-03-26T15:45:05.291Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M15.069S" maxSegmentDuration="PT0H0M7.480S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>V3.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M15.069S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="en" startWithSAP="1">
   <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="12800" startNumber="1" duration="51200"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="25" sar="1:1" bandwidth="852496">
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001E" width="854" height="480" frameRate="25" sar="1280:1281" bandwidth="858552">
    <SegmentTemplate media="segment__r1_$Number$.m4s" timescale="12800" startNumber="1" duration="51200"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="2114160">
    <SegmentTemplate media="segment__r2_$Number$.m4s" timescale="12800" startNumber="1" duration="51200"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64002A" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="1672288">
    <SegmentTemplate media="segment__r3_$Number$.m4s" timescale="12800" startNumber="1" duration="51200"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="en" startWithSAP="1">
   <SegmentTemplate media="segment__track2_$Number$.m4s" initialization="segment__track2_init.mp4" timescale="44100" startNumber="1" duration="176400"/>
   <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="130968">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>