<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-revrelease at 2025-03-26T15:04:49.051Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M15.069S" maxSegmentDuration="PT0H0M7.480S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>video3.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M15.069S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="en" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E,mp4a.40.2" width="640" height="360" frameRate="25" sar="1:1" bandwidth="857047">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_out$Number$.m4s" initialization="segment_outinit.mp4" timescale="12800" presentationTimeOffset="512" startNumber="1" duration="51200"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001E,mp4a.40.2" width="854" height="480" frameRate="25" sar="1280:1281" bandwidth="863132">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_out_r1_$Number$.m4s" initialization="segment_out_r1_init.mp4" timescale="12800" presentationTimeOffset="512" startNumber="1" duration="51200"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="2125442">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_out_r2_$Number$.m4s" initialization="segment_out_r2_init.mp4" timescale="12800" presentationTimeOffset="512" startNumber="1" duration="51200"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64002A,mp4a.40.2" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="1676736">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_out_r3_$Number$.m4s" initialization="segment_out_r3_init.mp4" timescale="12800" presentationTimeOffset="512" startNumber="1" duration="51200"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>