<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-revrelease at 2025-03-24T10:02:42.300Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M15.210S" maxSegmentDuration="PT0H0M2.002S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>video1_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M15.210S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="30000/1001" par="16:9" lang="en" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C01E,mp4a.40.2" width="640" height="360" frameRate="30000/1001" sar="1:1" bandwidth="410425">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="video1_dash$Number$.m4s" initialization="video1_dashinit.mp4" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>