<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev1333-g46be5f92-master at 2025-05-10T13:41:45.012Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M10.640S" maxSegmentDuration="PT0H0M5.120S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M10.640S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" bitstreamSwitching="true" mimeType="video/mp4" startWithSAP="1">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0,1920,1080"/>
   <SegmentTemplate media="video_q22_3x3_dash_track1_$Number$.m4s" initialization="video_q22_3x3_dash_track1_init.mp4" timescale="25" startNumber="1" duration="100"/>
   <Representation id="1" codecs="hvc2.1.6.L186.80" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="6830448">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="25" par="2:1" bitstreamSwitching="true" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,640,320"/>
   <SegmentTemplate initialization="video_q22_3x3_dash_track1_init.mp4"/>
   <Representation id="1_2" codecs="hvt1.1.6.L186.80" width="640" height="320" frameRate="25" sar="1:1" bandwidth="13660896" dependencyId="1">
    <SegmentTemplate media="video_q22_3x3_dash_track2_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
   <Representation id="2_11" codecs="hvt1.1.6.L186.80" width="640" height="320" frameRate="25" sar="1:1" bandwidth="2211216" dependencyId="1">
    <SegmentTemplate media="video_q37_3x3_dash_track2_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="25" par="2:1" bitstreamSwitching="true" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,0,640,320"/>
   <SegmentTemplate initialization="video_q22_3x3_dash_track1_init.mp4"/>
   <Representation id="1_3" codecs="hvt1.1.6.L186.80" width="640" height="320" frameRate="25" sar="1:1" bandwidth="13660896" dependencyId="1">
    <SegmentTemplate media="video_q22_3x3_dash_track3_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
   <Representation id="2_12" codecs="hvt1.1.6.L186.80" width="640" height="320" frameRate="25" sar="1:1" bandwidth="2211216" dependencyId="1">
    <SegmentTemplate media="video_q37_3x3_dash_track3_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="320" maxFrameRate="25" par="2:1" bitstreamSwitching="true" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,0,640,320"/>
   <SegmentTemplate initialization="video_q22_3x3_dash_track1_init.mp4"/>
   <Representation id="1_4" codecs="hvt1.1.6.L186.80" width="640" height="320" frameRate="25" sar="1:1" bandwidth="13660896" dependencyId="1">
    <SegmentTemplate media="video_q22_3x3_dash_track4_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
   <Representation id="2_13" codecs="hvt1.1.6.L186.80" width="640" height="320" frameRate="25" sar="1:1" bandwidth="2211216" dependencyId="1">
    <SegmentTemplate media="video_q37_3x3_dash_track4_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="384" maxFrameRate="25" par="5:3" bitstreamSwitching="true" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,320,640,384"/>
   <SegmentTemplate initialization="video_q22_3x3_dash_track1_init.mp4"/>
   <Representation id="1_5" codecs="hvt1.1.6.L186.80" width="640" height="384" frameRate="25" sar="1:1" bandwidth="13660896" dependencyId="1">
    <SegmentTemplate media="video_q22_3x3_dash_track5_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
   <Representation id="2_14" codecs="hvt1.1.6.L186.80" width="640" height="384" frameRate="25" sar="1:1" bandwidth="2211216" dependencyId="1">
    <SegmentTemplate media="video_q37_3x3_dash_track5_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="384" maxFrameRate="25" par="5:3" bitstreamSwitching="true" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,320,640,384"/>
   <SegmentTemplate initialization="video_q22_3x3_dash_track1_init.mp4"/>
   <Representation id="1_6" codecs="hvt1.1.6.L186.80" width="640" height="384" frameRate="25" sar="1:1" bandwidth="13660896" dependencyId="1">
    <SegmentTemplate media="video_q22_3x3_dash_track6_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
   <Representation id="2_15" codecs="hvt1.1.6.L186.80" width="640" height="384" frameRate="25" sar="1:1" bandwidth="2211216" dependencyId="1">
    <SegmentTemplate media="video_q37_3x3_dash_track6_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="384" maxFrameRate="25" par="5:3" bitstreamSwitching="true" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,320,640,384"/>
   <SegmentTemplate initialization="video_q22_3x3_dash_track1_init.mp4"/>
   <Representation id="1_7" codecs="hvt1.1.6.L186.80" width="640" height="384" frameRate="25" sar="1:1" bandwidth="13660896" dependencyId="1">
    <SegmentTemplate media="video_q22_3x3_dash_track7_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
   <Representation id="2_16" codecs="hvt1.1.6.L186.80" width="640" height="384" frameRate="25" sar="1:1" bandwidth="2211216" dependencyId="1">
    <SegmentTemplate media="video_q37_3x3_dash_track7_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="376" maxFrameRate="25" par="80:47" bitstreamSwitching="true" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,704,640,376"/>
   <SegmentTemplate initialization="video_q22_3x3_dash_track1_init.mp4"/>
   <Representation id="1_8" codecs="hvt1.1.6.L186.80" width="640" height="376" frameRate="25" sar="1:1" bandwidth="13660896" dependencyId="1">
    <SegmentTemplate media="video_q22_3x3_dash_track8_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
   <Representation id="2_17" codecs="hvt1.1.6.L186.80" width="640" height="376" frameRate="25" sar="1:1" bandwidth="2211216" dependencyId="1">
    <SegmentTemplate media="video_q37_3x3_dash_track8_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="376" maxFrameRate="25" par="80:47" bitstreamSwitching="true" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,704,640,376"/>
   <SegmentTemplate initialization="video_q22_3x3_dash_track1_init.mp4"/>
   <Representation id="1_9" codecs="hvt1.1.6.L186.80" width="640" height="376" frameRate="25" sar="1:1" bandwidth="13660896" dependencyId="1">
    <SegmentTemplate media="video_q22_3x3_dash_track9_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
   <Representation id="2_18" codecs="hvt1.1.6.L186.80" width="640" height="376" frameRate="25" sar="1:1" bandwidth="2211216" dependencyId="1">
    <SegmentTemplate media="video_q37_3x3_dash_track9_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="376" maxFrameRate="25" par="80:47" bitstreamSwitching="true" mimeType="video/mp4" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,704,640,376"/>
   <SegmentTemplate initialization="video_q22_3x3_dash_track1_init.mp4"/>
   <Representation id="1_10" codecs="hvt1.1.6.L186.80" width="640" height="376" frameRate="25" sar="1:1" bandwidth="13660896" dependencyId="1">
    <SegmentTemplate media="video_q22_3x3_dash_track10_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
   <Representation id="2_19" codecs="hvt1.1.6.L186.80" width="640" height="376" frameRate="25" sar="1:1" bandwidth="2211216" dependencyId="1">
    <SegmentTemplate media="video_q37_3x3_dash_track10_$Number$.m4s" timescale="25" startNumber="1" duration="100"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>